spring.data.mongodb.uri=mongodb+srv://denis:RfPjAbKrykkF9Jso@cluster0.g2g7kng.mongodb.net/user
spring.data.mongodb.database=user
server.error.include-message=always
server.error.include-binding-errors=always